<!DOCTYPE=html>
<head>
<style>
	.button{
    background-color: #3B5998;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 3px 3px 5px gray;
    }
 input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 10;
    box-shadow: 0px 0px 10px #888888;
    font-family: "Times New Roman";
    font-size: 15px;
}
input[type=text].hhh{
	width: 90%;
    padding: 12px 20px;
    margin: 8px 10;
    box-shadow: 0px 0px 10px #888888;
    font-family: "Times New Roman";
    font-size: 15px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    border-radius: 10px;
    width: 22%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #cccccc;
    color: #000000;
    border-radius: 10px;
}

.modal-body {padding: 2px 16px;}

}
.buttonedit{
    width: 40px;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 10px 10px 5px gray;
    background-color: #000000;
    border: none;
}
.button{
    background-color: #3B5998;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 3px 3px 5px gray;
}
.button:hover {
    background:green;
}
.button2{
    background-color: #29889C;
    border: none;
    color: white;
    width: 96%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 2px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 3px 3px 5px gray;
}
.button2:hover {
    background:green;
}
.kkc {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* kkc Content */
.kkc-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: none;
    border-radius: 10px;
    width: 22%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close2 {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2:hover{}
.close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover{}
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.kkc-header {
    padding: 2px 16px;
    color: #3B3A40;
    background-color: #cccccc;
    font-size: 22px;
}

.kkc-body {padding: 2px 16px;
background-color: #cccccc;}
.round-button {
    width:40px;
}
.round-button-circle {
    width: 100%;
    height:0;
    padding-bottom: 100%;
    border:none;
    border-radius: 100%;
    overflow:hidden; 
    box-shadow: 1px 1px 5px gray;
    background: url('sos1.png');
}
.round-button-circle:hover {
    background:url('sos2.png');
}
.round-button a {
    display:block;
    float:left;
    width:100%;
    padding-top:50%;
    padding-bottom:50%;
    line-height:1em;
    margin-top:-0.5em;
  
    text-align:center;
    color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}
</style>
</head>
<body>
<input type="text" placeholder="Enter your current location" />
<input type="text" placeholder="Enter your Destination" />
<button class="button" id="hello">SAFEST PATH</button>
<button class="button" id="hello">FASTEST PATH</button>
<!-- Trigger/Open The Modal -->
<button class="button" id="myBtn">TRACK SOMEONE</button>
<div class="round-button" id="myBtn2" ><div class="round-button-circle"><button></button></div></div>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Confirm your ID</h2>
    </div>
    <div class="modal-body">
      <p><input type="text" placeholder="License ID" class="hhh" /></p>
      <p><button class="button2">Confirm</button></p>
    </div>
  </div>

</div>

<div id="mykkc" class="kkc">

  <!-- kkc content -->
  <div class="kkc-content">
    <div class="kkc-header">
      <span class="close2">×</span>
      <h2 align="middle">SMS <br />Sent Successfully</h2>
    </div>
    <div class="kkc-body">
    <img src="tick1.png" />
    </div>

</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// Get the kkc
var kkc = document.getElementById('mykkc');

// Get the button that opens the kkc
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the kkc
var span = document.getElementsByClassName("close2")[0];

// When the user clicks the button, open the kkc
btn.onclick = function() {
    kkc.style.display = "block";
}

// When the user clicks on <span> (x), close the kkc
span.onclick = function() {
    kkc.style.display = "none";
}

// When the user clicks anywhere outside of the kkc, close it
window.onclick = function(event) {
    if (event.target == kkc) {
        kkc.style.display = "none";
    }
}
</script>
</body>
</html>