<!DOCTYPE=html>
<head>
<style>
	.button{
    background-color: #3B5998;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 3px 3px 5px gray;
    }
    input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 10;
    box-shadow: 0px 0px 10px #888888;
    font-family: "Times New Roman";
    font-size: 15px;
}
}
</style>
</head>
<body>
<input type="text" placeholder="Enter your current location" />
<input type="text" placeholder="Enter your Destination" />
<button class="button" id="hello">SAFEST PATH</button>
<button class="button" id="hello">FASTEST PATH</button><br />
</body>
</html>