<!DOCTYPE html>
<html>
<head>
<style>
.round-button {
    width:40px;
}
.round-button-circle {
    width: 100%;
    height:0;
    padding-bottom: 100%;
    border:none;
    overflow:hidden; 
    box-shadow: 1px 1px 5px gray;
}
.round-button-circle:hover {
    background:green;
}
.round-button a {
    display:block;
    float:left;
    width:100%;
    padding-top:50%;
    padding-bottom:50%;
    line-height:1em;
    margin-top:-0.5em;
    
    text-align:center;
    color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}
</style>
</head>
<body>

<div class="round-button"><div class="round-button-circle"><button></button></div></div>
</body>
</html>