<!DOCTYPE html>
<html>
  <head>
    <title>Travel Safe in Delhi...!!!</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #start {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 2px;
        border: 2px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 20px;
        padding-left: 2px;
      }
	  #destination {
        position: absolute;
        top: 10px;
        left: 60%;
        z-index: 5;
        background-color: #fff;
        padding: 2px;
        border: 2px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 20px;
        padding-left: 2px;
      }
	  #floating-but
	  {
		position: absolute;
        top: 10px;
        left: 80%;
        z-index: 5;
        background-color: #999;
        padding: 0px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 0px;
        padding-left: 0px;
	  }
    </style>
  </head>
  <body>
	<div id="start">
      <input id="begin" type="textbox" value="Delhi, India">
    </div>
	<div id="destination">
	  <input id="end" type="textbox" value="Delhi, India">
	</div>
	<div id="floating-but">
	<input id="submit" type="button" value="GO!">
	</div>
    <div id="map"></div>
    <script>
       function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
		var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 28.4595, lng: 77.0266},
		  scaleControl:true,
		  rotateControl:true
        });
		directionsDisplay.setMap(map);
        var geocoder = new google.maps.Geocoder();
        var markerArray=[];
		markerArray[0] = new google.maps.Marker({
          position: {lat: 28.4600, lng: 77.0270},
          map: map,
          label: 'P',
          title: 'Police Station'
        });
		markerArray[1] = new google.maps.Marker({
          position: {lat: 28.4650, lng: 77.0250},
          map: map,
          label: 'P',
          title: 'Police Station'
        });
        markerArray[2] = new google.maps.Marker({
          position: {lat: 28.4580, lng: 77.0290},
          map: map,
          label: 'P',
          title: 'Police Station'
        });
        markerArray[3] = new google.maps.Marker({
          position: {lat: 28.4620, lng: 77.0235},
          map: map,
          label: 'R',
          title: 'Religious Place'
        });
        markerArray[4] = new google.maps.Marker({
          position: {lat: 28.4500, lng: 77.0300},
          map: map,
          label: 'R',
          title: 'Religious Place'
        });
        var infoWindow = new google.maps.InfoWindow({map: map});
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            map.setCenter(pos);
           },function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        }
        else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        document.getElementById('submit').addEventListener('click', function() {
		  calculateAndDisplayRoute(directionsService, directionsDisplay,markerArray);
        });
      }
		function calculateAndDisplayRoute(directionsService, directionsDisplay,markerArray) {
			var wypnts=[];
			for(var i=0;i<markerArray.length;i++)
			{
				wypnts.push({
					location:markerArray[i].position,
					stopover:false
				});
			}
        directionsService.route({
          origin: document.getElementById('begin').value,
          destination: document.getElementById('end').value,
          travelMode:'DRIVING',
          waypoints: wypnts,
          optimizeWaypoints: true,
          provideRouteAlternatives: true
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDafWH5VMLre41ExeGMBK4AY5c9cqetD7s&callback=initMap">
    </script>
  </body>
</html>