<!DOCTYPE html>
<html>
<title>TraveSafe:GoSafe!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="topcoder.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="fontawesome.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
#map {
        height: 100%;
      }
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
.button{
    background-color: #3B5998;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 3px 3px 5px gray;
    }
 input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 10;
    box-shadow: 0px 0px 10px #888888;
    font-family: "Times New Roman";
    font-size: 15px;
}
input[type=text].hhh{
  width: 90%;
    padding: 12px 20px;
    margin: 8px 10;
    box-shadow: 0px 0px 10px #888888;
    font-family: "Times New Roman";
    font-size: 15px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    border-radius: 10px;
    width: 22%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #cccccc;
    color: #000000;
    border-radius: 10px;
}

.modal-body {padding: 2px 16px;}

}
.buttonedit{
    width: 40px;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 10px 10px 5px gray;
    background-color: #000000;
    border: none;
}
.button{
    background-color: #3B5998;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 3px 3px 5px gray;
}
.button:hover {
    background:green;
}
.button2{
    background-color: #29889C;
    border: none;
    color: white;
    width: 96%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 2px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 3px 3px 5px gray;
}
.button2:hover {
    background:green;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
<ul class="w3-navbar w3-black w3-card-2 w3-left-align">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-padding-large" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="#" class="w3-hover-none w3-hover-text-grey w3-padding-large">HOME</a></li>
  <li class="w3-hide-small"><a href="#band" class="w3-padding-large">ABOUT</a></li>
  <li class="w3-hide-small"><a href="#tour" class="w3-padding-large">CITIES</a></li>
  <li class="w3-hide-small"><a href="#contact" class=" w3-padding-large">OUR TEAM</a></li>
  <li class="w3-hide-small w3-dropdown-hover">
    
  </li>
  
</ul>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <ul class="w3-navbar w3-left-align w3-black">
    <li><a class="w3-padding-large" href="#band">ABOUT</a></li>
    <li><a class="w3-padding-large" href="#tour">CITIES</a></li>
    <li><a class="w3-padding-large" href="#contact">OUR TEAM</a></li>
  </ul>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="img1.jpg" style="width:100%" />
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Delhi</h3>
      <h2><p><b>Travel safe with us</b></p></h2>
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img2.jpg" style="width:100%" />
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Mumbai</h3>
      <h2><p><b>Travel safe with us</b></p></h2>
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img3.jpg" style="width:100%" />
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Kolkata</h3>
      <h2><b>Travel safe with us</b></h2>
    </div>
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">ABOUT</h2>
    <p class="w3-opacity"><i>Travel more safe</i></p>
    <p class="w3-justify">This web app focuses on helping citizens satisfy there needs of fast travel or safe travel.By using fast travel action the user can reach the destiation with the smallest time that must be taken with the safe travel option the user can see a path full of things which can help them travel without fear.Things like police check points,religious places or crowded space prove to be of utmost help in the mind of a traveller. </p>
    
  </div>

  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">CITIES WE SERVE IN!</h2>
      <p class="w3-opacity w3-center"><i>Click on your city to view map</i></p><br>

      

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="delhi.png" alt="New York" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Delhi</b></p>
            <p>Wanna travel safer.</p>
           <a href="#go" class="w3-btn w3-margin-bottom" id="try">Try it!</a>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="kolkata.png" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Kolkata</b></p>
            <p>Keep calm</p>
            <button class="w3-btn w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Wait</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="mumbai.png" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Mumbai</b></p>
            <p>Keep calm</p>
            <button class="w3-btn w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Wait</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

<input id = "begin" type="text" placeholder="Enter your current location" />
<input id = "end" type="text" placeholder="Enter your Destination" />
<button class="button" id="safe">SAFEST PATH</button>
<button class="button" id="fast">FASTEST PATH</button>
<!-- Trigger/Open The Modal -->
<!-- Add Google Maps -->
    <a id="go">
    <div id="map"></div></a>

<!-- our team -->
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide w3-center">OUR TEAM</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Pratyush (Team Leader)</p>
        <img src="pratyush.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Shashwat</p>
        <img src="shashwat.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Paresh (Designer)</p>
        <img src="paresh.jpg" class="w3-round" alt="Random Name" style="width:60%">
        <a name="contact"></a>
      </div>
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class=" close">×</span>
      <h2>Confirm your ID</h2>
    </div>
    <div class="modal-body">
      <p><input type="text" placeholder="License ID" class="hhh" /></p>
      <p><button class="button2">Confirm</button></p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  
  <p class="w3-medium">Powered by Mujhe_Kya_Pata</p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000);
}
var modal = document.getElementById('myModal');
//var try=document.getElementById('try');

// Get the button that opens the modal

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
  }


// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

      function initMap() {
        var markerArray=[];
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
		var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 28.7041, lng: 77.1025},
		  scaleControl:true,
		  rotateControl:true
        });
		  directionsDisplay.setMap(map);
        var geocoder = new google.maps.Geocoder();
        document.getElementById('fast').addEventListener('click', function() {
		  calculateAndDisplayRoute1(directionsService, directionsDisplay,map);
        });
        document.getElementById('safe').addEventListener('click', function() {
      calculateAndDisplayRoute2(directionsService, directionsDisplay,markerArray,map);
        });
      }
		function calculateAndDisplayRoute1(directionsService, directionsDisplay,map) {
      var infoWindow = new google.maps.InfoWindow({map: map});
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            map.setCenter(pos);
           },function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        }
        else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        directionsService.route({
          origin: document.getElementById('begin').value,
          destination: document.getElementById('end').value,
          travelMode:'DRIVING',
          provideRouteAlternatives: true
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
      // Get the modal
      function calculateAndDisplayRoute2(directionsService, directionsDisplay,markerArray,map) {
    markerArray[0] = new google.maps.Marker({
          position: {lat: 28.4600, lng: 77.0270},
          map: map,
          label: 'P',
          title: 'Police Station'
        });
    markerArray[1] = new google.maps.Marker({
          position: {lat: 28.4650, lng: 77.0250},
          map: map,
          label: 'P',
          title: 'Police Station'
        });
        markerArray[2] = new google.maps.Marker({
          position: {lat: 28.4580, lng: 77.0290},
          map: map,
          label: 'P',
          title: 'Police Station'
        });
        markerArray[3] = new google.maps.Marker({
          position: {lat: 28.4620, lng: 77.0235},
          map: map,
          label: 'R',
          title: 'Religious Place'
        });
        markerArray[4] = new google.maps.Marker({
          position: {lat: 28.4500, lng: 77.0300},
          map: map,
          label: 'R',
          title: 'Religious Place'
        });
        var infoWindow = new google.maps.InfoWindow({map: map});
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            map.setCenter(pos);
           },function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        }
        else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      var wypnts=[];
      for(var i=0;i<markerArray.length;i++)
      {
        wypnts.push({
          location:markerArray[i].position,
          stopover:false
        });
      }
        directionsService.route({
          origin: document.getElementById('begin').value,
          destination: document.getElementById('end').value,
          travelMode:'DRIVING',
          waypoints: wypnts,
          optimizeWaypoints: true,
          provideRouteAlternatives: true
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDafWH5VMLre41ExeGMBK4AY5c9cqetD7s&callback=initMap">
    </script>
</body>
</html>
