<!DOCTYPE html>
<html>
<head>
<style>
.kkc {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* kkc Content */
.kkc-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: none;
    border-radius: 10px;
    width: 22%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.kkc-header {
    padding: 2px 16px;
    color: #3B3A40;
    background-color: #cccccc;
    font-size: 22px;
}

.kkc-body {padding: 2px 16px;
background-color: #cccccc;}
.round-button {
    width:40px;
}
.round-button-circle {
    width: 100%;
    height:0;
    padding-bottom: 100%;
    border:none;
    border-radius: 100%;
    overflow:hidden; 
    box-shadow: 1px 1px 5px gray;
    background: url('sos1.png');
}
.round-button-circle:hover {
    background:url('sos2.png');
}
.round-button a {
    display:block;
    float:left;
    width:100%;
    padding-top:50%;
    padding-bottom:50%;
    line-height:1em;
    margin-top:-0.5em;
  
    text-align:center;
    color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}
</style>
</head>
<body>

<div class="round-button" id="myBtn" ><div class="round-button-circle"><button></button></div></div>
<div id="mykkc" class="kkc">

  <!-- kkc content -->
  <div class="kkc-content">
    <div class="kkc-header">
      <span class="close">×</span>
      <h2 align="middle">SMS <br />Sent Successfully</h2>
    </div>
    <div class="kkc-body">
    <img src="tick1.png" />
    </div>

</div>

<script>
// Get the kkc
var kkc = document.getElementById('mykkc');

// Get the button that opens the kkc
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the kkc
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the kkc
btn.onclick = function() {
    kkc.style.display = "block";
}

// When the user clicks on <span> (x), close the kkc
span.onclick = function() {
    kkc.style.display = "none";
}

// When the user clicks anywhere outside of the kkc, close it
window.onclick = function(event) {
    if (event.target == kkc) {
        kkc.style.display = "none";
    }
}
</script>

</body>
</html>